\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{7}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{7}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Train vs.\nobreakspace  {}Test comparability analysis. The categorical support check reveals that train and test share the same schema and category families, but the test set uses a narrower sub-code universe (47 vs.\nobreakspace  {}180), making coverage shift the primary risk.\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:train_test_compare}{{1}{8}{Train vs.~Test comparability analysis. The categorical support check reveals that train and test share the same schema and category families, but the test set uses a narrower sub-code universe (47 vs.~180), making coverage shift the primary risk.\relax }{figure.caption.1}{}}
\newlabel{fig:train_test_compare@cref}{{[figure][1][]1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Source}{9}{section.2}\protected@file@percent }
\newlabel{sec:data_source}{{2}{9}{Data Source}{section.2}{}}
\newlabel{sec:data_source@cref}{{[section][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origin of the dataset}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Competition data files.\relax }}{9}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Column schema for \texttt  {train.parquet}.\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:schema}{{2}{9}{Column schema for \texttt {train.parquet}.\relax }{table.caption.3}{}}
\newlabel{tab:schema@cref}{{[table][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Panel Structure}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Anonymization}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Characteristics}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dimensionality}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dataset dimensionality summary.\relax }}{10}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Series Length Distribution}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Target Variable: \texttt  {y\_target}}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Weight Distribution}{10}{subsection.2.4}\protected@file@percent }
\newlabel{sec:weight_dist}{{2.4}{10}{Weight Distribution}{subsection.2.4}{}}
\newlabel{sec:weight_dist@cref}{{[subsection][4][2]2.4}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weight distribution and concentration analysis. Left: weight distribution clipped at the 99th percentile shows extreme right-skew. Right: the cumulative weight share (Lorenz-like curve) reveals that the top 1\% of rows carry 64.19\% of the total weight, the top 5\% carry 92.58\%, and the top 10\% carry 98.33\%. The median weight is 1,699 while the maximum reaches $1.39 \times 10^{13}$.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:weight_dist}{{2}{11}{Weight distribution and concentration analysis. Left: weight distribution clipped at the 99th percentile shows extreme right-skew. Right: the cumulative weight share (Lorenz-like curve) reveals that the top 1\% of rows carry 64.19\% of the total weight, the top 5\% carry 92.58\%, and the top 10\% carry 98.33\%. The median weight is 1,699 while the maximum reaches $1.39 \times 10^{13}$.\relax }{figure.caption.5}{}}
\newlabel{fig:weight_dist@cref}{{[figure][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Pre-processing}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exploratory Analysis}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Global Distribution}{12}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Target distribution analysis. Left: raw target distribution showing extreme heavy tails (range: $-2201$ to $+2314$). Right: target clipped to $[-10, 10]$ revealing the sharp central peak near zero. Summary statistics: median $= -0.0006$, IQR $= [-0.13, 0.05]$.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:target_dist}{{3}{13}{Target distribution analysis. Left: raw target distribution showing extreme heavy tails (range: $-2201$ to $+2314$). Right: target clipped to $[-10, 10]$ revealing the sharp central peak near zero. Summary statistics: median $= -0.0006$, IQR $= [-0.13, 0.05]$.\relax }{figure.caption.6}{}}
\newlabel{fig:target_dist@cref}{{[figure][3][]3}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Per-Horizon Distribution}{13}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Stationarity Analysis}{13}{subsection.2.7}\protected@file@percent }
\newlabel{sec:stationarity}{{2.7}{13}{Stationarity Analysis}{subsection.2.7}{}}
\newlabel{sec:stationarity@cref}{{[subsection][7][2]2.7}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}ADF Test on Levels}{13}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}ADF Test on First Differences}{13}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First-differencing analysis. Before differencing, 69\% of series are stationary; after first differencing ($\Delta y_t = y_t - y_{t-1}$), 100\% achieve stationarity. This result directly motivates using $d=1$ in all ARIMA-family models.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stationarity}{{4}{14}{First-differencing analysis. Before differencing, 69\% of series are stationary; after first differencing ($\Delta y_t = y_t - y_{t-1}$), 100\% achieve stationarity. This result directly motivates using $d=1$ in all ARIMA-family models.\relax }{figure.caption.7}{}}
\newlabel{fig:stationarity@cref}{{[figure][4][]4}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Autocorrelation Structure}{14}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}ACF and PACF Analysis}{14}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Implications for Model Order Selection}{14}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Cross-Correlation Analysis}{15}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Weight Concentration Analysis}{15}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}STL Decomposition}{15}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Period Detection via ACF}{15}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Decomposition Findings}{16}{subsubsection.2.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces STL decomposition (period=76) for a representative series. The decomposition separates observed behavior into trend, seasonal, and residual components. The sloped trend confirms non-stationarity; the weak seasonal amplitude argues against building models around seasonality; residual structure indicates that additional modeling is needed.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stl}{{5}{16}{STL decomposition (period=76) for a representative series. The decomposition separates observed behavior into trend, seasonal, and residual components. The sloped trend confirms non-stationarity; the weak seasonal amplitude argues against building models around seasonality; residual structure indicates that additional modeling is needed.\relax }{figure.caption.8}{}}
\newlabel{fig:stl@cref}{{[figure][5][]5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}EDA Summary}{17}{subsection.2.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of EDA findings and their modeling consequences.\relax }}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:eda_summary}{{4}{17}{Summary of EDA findings and their modeling consequences.\relax }{table.caption.9}{}}
\newlabel{tab:eda_summary@cref}{{[table][4][]4}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{18}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{18}{Methodology}{section.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation Approach \& Train-Test Split}{18}{subsection.3.1}\protected@file@percent }
\newlabel{sec:validation}{{3.1}{18}{Validation Approach \& Train-Test Split}{subsection.3.1}{}}
\newlabel{sec:validation@cref}{{[subsection][1][3]3.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Adaptive Splitting for Short Series}{18}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation Metric}{18}{subsection.3.2}\protected@file@percent }
\newlabel{eq:skill_score}{{3}{18}{Evaluation Metric}{equation.3.3}{}}
\newlabel{eq:skill_score@cref}{{[equation][3][]3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Metric Interpretation}{18}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classical Model Implementations (AR, ARMA, ARIMA, SARIMA)}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Family A: Baselines (on Levels)}{19}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Baseline model specifications.\relax }}{19}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Family B: AR Family (First Differences)}{19}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Family C: MA Family (First Differences)}{20}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Family D: ARMA Family (First Differences)}{20}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Family E: ARIMA with Explicit $d$ Comparison}{20}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ARIMA variants for the $d=0$ vs. $d=1$ comparison.\relax }}{20}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Family F: SARIMA}{21}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation Design}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Eligibility and Splitting}{21}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classical evaluation protocol. The cutoff zoom reveals the challenge: four representative series around the $\texttt  {ts\_index} = 2880$ boundary show vastly different scales and behaviors. Two of the four have only seven pre-cutoff training points, which immediately constrains model complexity.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:classical_eval}{{6}{21}{Classical evaluation protocol. The cutoff zoom reveals the challenge: four representative series around the $\texttt {ts\_index} = 2880$ boundary show vastly different scales and behaviors. Two of the four have only seven pre-cutoff training points, which immediately constrains model complexity.\relax }{figure.caption.12}{}}
\newlabel{fig:classical_eval@cref}{{[figure][6][]6}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Skip and Failure Handling}{21}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Sample Run Results}{22}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Status distribution for the sample run (200 series $\times $ 41 models).\relax }}{22}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deep Sequence Models (RNN, GRU, LSTM)}{22}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Vanilla RNN}{22}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}GRU (Gated Recurrent Unit)}{22}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}LSTM (Long Short-Term Memory)}{23}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Training Pipeline}{23}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Data Preparation}{23}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Adaptive Training Splits}{23}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adaptive-split motivation. The fixed cutoff at $\texttt  {ts\_index} = 2880$ leaves two of the four chosen representative series with only seven pre-cutoff training points. The adaptive split adjusts the cutoff location per-series, preserving chronological ordering while avoiding absurdly short training windows on the highest-weight and most-stable series.\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:adaptive_split}{{7}{24}{Adaptive-split motivation. The fixed cutoff at $\texttt {ts\_index} = 2880$ leaves two of the four chosen representative series with only seven pre-cutoff training points. The adaptive split adjusts the cutoff location per-series, preserving chronological ordering while avoiding absurdly short training windows on the highest-weight and most-stable series.\relax }{figure.caption.14}{}}
\newlabel{fig:adaptive_split@cref}{{[figure][7][]7}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Recursive Forecasting}{24}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Loss Function}{24}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Hyperparameters}{25}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Deep model hyperparameters.\relax }}{25}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}ARIMAX and TCN}{25}{subsubsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ablation Study \& Tuned Parameter Values}{25}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Deep model hyperparameters.\relax }}{25}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Probabilistic Forecasting Models}{26}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adaptive-split motivation. The fixed cutoff at $\texttt  {ts\_index} = 2880$ leaves two of the four chosen representative series with only seven pre-cutoff training points. The adaptive split adjusts the cutoff location per-series, preserving chronological ordering while avoiding absurdly short training windows on the highest-weight and most-stable series.\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:adaptive_split}{{8}{26}{Adaptive-split motivation. The fixed cutoff at $\texttt {ts\_index} = 2880$ leaves two of the four chosen representative series with only seven pre-cutoff training points. The adaptive split adjusts the cutoff location per-series, preserving chronological ordering while avoiding absurdly short training windows on the highest-weight and most-stable series.\relax }{figure.caption.17}{}}
\newlabel{fig:adaptive_split@cref}{{[figure][8][]8}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Recursive Forecasting}{26}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Loss Function}{26}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Hyperparameters}{27}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Deep model hyperparameters.\relax }}{27}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Model Comparison}{27}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Architectural Trade-offs}{27}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison of RNN architectures.\relax }}{27}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Expected Performance Ranking}{27}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Implementation Details}{27}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Per-Series Training}{27}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Status Tracking}{27}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Leaderboard and Per-Series Winners}{28}{subsubsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Challenges and Considerations}{28}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{29}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{29}{Results and Analysis}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross-Methodology Comparison}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classical Model Performance Summary}{29}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Baseline Performance}{29}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Parametric Model Performance}{29}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classical forecast overlays for the most volatile and most stable representative series. The volatile series benefits from differencing---AR(1) captures short-lag persistence---while the stable series offers so little movement that sophisticated models have almost nothing to exploit.\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:classical_forecasts}{{9}{30}{Classical forecast overlays for the most volatile and most stable representative series. The volatile series benefits from differencing---AR(1) captures short-lag persistence---while the stable series offers so little movement that sophisticated models have almost nothing to exploit.\relax }{figure.caption.20}{}}
\newlabel{fig:classical_forecasts@cref}{{[figure][9][]9}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Adaptive-split classical results. Per-series best models: SARIMA wins on the longest-history series (skill 0.06), ARIMA(1,1,1) is strongest on the high-weight case (skill 0.47), AR(1) dominates both the volatile (skill 0.83) and stable (skill 0.00) cases. The volatile series has the most exploitable structure.\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:classical_results}{{10}{30}{Adaptive-split classical results. Per-series best models: SARIMA wins on the longest-history series (skill 0.06), ARIMA(1,1,1) is strongest on the high-weight case (skill 0.47), AR(1) dominates both the volatile (skill 0.83) and stable (skill 0.00) cases. The volatile series has the most exploitable structure.\relax }{figure.caption.21}{}}
\newlabel{fig:classical_results@cref}{{[figure][10][]10}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The Stationarity Validation}{30}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deep Learning Performance Summary}{31}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Deep forecast plots (univariate) for four representative series. The recurrent models help most on the highest-weight and volatile series, while the longest-history case improves only slightly and the most-stable case remains close to a baseline problem. Each panel shows Train (blue), Actual validation (orange), and overlaid RNN/LSTM/GRU predictions.\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:deep_forecasts}{{11}{31}{Deep forecast plots (univariate) for four representative series. The recurrent models help most on the highest-weight and volatile series, while the longest-history case improves only slightly and the most-stable case remains close to a baseline problem. Each panel shows Train (blue), Actual validation (orange), and overlaid RNN/LSTM/GRU predictions.\relax }{figure.caption.22}{}}
\newlabel{fig:deep_forecasts@cref}{{[figure][11][]11}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quantile regression forecasts using LightGBM. Each panel shows the training history (blue), validation actuals (orange), selected median forecast (green), and prediction intervals (shaded blue). The model achieves PICP values between 0.76--0.86 across the four representative series.\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:quantile_regression}{{12}{32}{Quantile regression forecasts using LightGBM. Each panel shows the training history (blue), validation actuals (orange), selected median forecast (green), and prediction intervals (shaded blue). The model achieves PICP values between 0.76--0.86 across the four representative series.\relax }{figure.caption.23}{}}
\newlabel{fig:quantile_regression@cref}{{[figure][12][]12}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of the Numerical Results}{33}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{33}{Analysis of the Numerical Results}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classical Model Results}{33}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Leaderboard Results}{33}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The $d=0$ vs. $d=1$ Head-to-Head}{33}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Per-Series Winner Analysis}{33}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deep Learning and Cross-Methodology Results}{33}{subsection.5.2}\protected@file@percent }
\newlabel{sec:results}{{5.2}{33}{Deep Learning and Cross-Methodology Results}{subsection.5.2}{}}
\newlabel{sec:results@cref}{{[subsection][2][5]5.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cross-Methodology Comparison}{33}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Classical Model Performance Summary}{33}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Baseline Performance}{33}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Parametric Model Performance}{34}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Classical forecast overlays for the most volatile and most stable representative series. The volatile series benefits from differencing---AR(1) captures short-lag persistence---while the stable series offers so little movement that sophisticated models have almost nothing to exploit.\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:classical_forecasts}{{13}{34}{Classical forecast overlays for the most volatile and most stable representative series. The volatile series benefits from differencing---AR(1) captures short-lag persistence---while the stable series offers so little movement that sophisticated models have almost nothing to exploit.\relax }{figure.caption.24}{}}
\newlabel{fig:classical_forecasts@cref}{{[figure][13][]13}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Adaptive-split classical results. Per-series best models: SARIMA wins on the longest-history series (skill 0.06), ARIMA(1,1,1) is strongest on the high-weight case (skill 0.47), AR(1) dominates both the volatile (skill 0.83) and stable (skill 0.00) cases. The volatile series has the most exploitable structure.\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:classical_results}{{14}{35}{Adaptive-split classical results. Per-series best models: SARIMA wins on the longest-history series (skill 0.06), ARIMA(1,1,1) is strongest on the high-weight case (skill 0.47), AR(1) dominates both the volatile (skill 0.83) and stable (skill 0.00) cases. The volatile series has the most exploitable structure.\relax }{figure.caption.25}{}}
\newlabel{fig:classical_results@cref}{{[figure][14][]14}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}The Stationarity Validation}{35}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Deep Learning Performance Summary}{35}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Deep forecast plots (univariate) for four representative series. The recurrent models help most on the highest-weight and volatile series, while the longest-history case improves only slightly and the most-stable case remains close to a baseline problem. Each panel shows Train (blue), Actual validation (orange), and overlaid RNN/LSTM/GRU predictions.\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:deep_forecasts}{{15}{36}{Deep forecast plots (univariate) for four representative series. The recurrent models help most on the highest-weight and volatile series, while the longest-history case improves only slightly and the most-stable case remains close to a baseline problem. Each panel shows Train (blue), Actual validation (orange), and overlaid RNN/LSTM/GRU predictions.\relax }{figure.caption.26}{}}
\newlabel{fig:deep_forecasts@cref}{{[figure][15][]15}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Quantile regression forecasts using LightGBM. Each panel shows the training history (blue), validation actuals (orange), selected median forecast (green), and prediction intervals (shaded blue). The model achieves PICP values between 0.76--0.86 across the four representative series.\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:quantile_regression}{{16}{36}{Quantile regression forecasts using LightGBM. Each panel shows the training history (blue), validation actuals (orange), selected median forecast (green), and prediction intervals (shaded blue). The model achieves PICP values between 0.76--0.86 across the four representative series.\relax }{figure.caption.27}{}}
\newlabel{fig:quantile_regression@cref}{{[figure][16][]16}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Classical vs. Deep Learning}{36}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Conditions favoring each model family.\relax }}{37}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Key Findings}{37}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Error Analysis}{37}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Common Failure Modes}{37}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Skip and Failure Analysis}{37}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Research Gap Identified}{38}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Converting the Forecast into Actions}{39}{section.6}\protected@file@percent }
\newlabel{sec:actions}{{6}{39}{Converting the Forecast into Actions}{section.6}{}}
\newlabel{sec:actions@cref}{{[section][6][]6}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Signal Generation and Expected Returns}{39}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Risk-Adjusted Sizing (Kelly Criterion)}{39}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Portfolio Optimization}{39}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Execution and Slippage}{39}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{40}{section.7}\protected@file@percent }
\newlabel{sec:future_work}{{7}{40}{Future Work}{section.7}{}}
\newlabel{sec:future_work@cref}{{[section][7][]7}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Feature-Based Models}{40}{subsubsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Weighted Loss Functions}{40}{subsubsection.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}Ensemble Methods}{40}{subsubsection.7.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.4}Global and Panel Models}{40}{subsubsection.7.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.5}Advanced Architectures}{40}{subsubsection.7.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Closing Remarks}{41}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{42}{section.8}\protected@file@percent }
\newlabel{sec:references}{{8}{42}{References}{section.8}{}}
\newlabel{sec:references@cref}{{[section][8][]8}{[1][42][]42}}
\bibcite{hyndman2018}{1}
\bibcite{goodfellow2016}{2}
\bibcite{tsay2010}{3}
\bibcite{kaggle}{4}
\gdef \@abspage@last{44}
