\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sec:problem}{{1}{5}{Introduction}{section.1}{}}
\newlabel{sec:problem@cref}{{[section][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:intro:background}{{1.1}{5}{Background and Motivation}{subsection.1.1}{}}
\newlabel{sec:intro:background@cref}{{[subsection][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{6}{subsection.1.2}\protected@file@percent }
\newlabel{sec:intro:problem}{{1.2}{6}{Problem Statement}{subsection.1.2}{}}
\newlabel{sec:intro:problem@cref}{{[subsection][2][1]1.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{6}{subsection.1.3}\protected@file@percent }
\newlabel{sec:intro:objectives}{{1.3}{6}{Objectives}{subsection.1.3}{}}
\newlabel{sec:intro:objectives@cref}{{[subsection][3][1]1.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope of this report}{7}{subsection.1.4}\protected@file@percent }
\newlabel{sec:intro:scope}{{1.4}{7}{Scope of this report}{subsection.1.4}{}}
\newlabel{sec:intro:scope@cref}{{[subsection][4][1]1.4}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Source and Characteristics}{8}{section.2}\protected@file@percent }
\newlabel{sec:targets}{{2}{8}{Data Source and Characteristics}{section.2}{}}
\newlabel{sec:targets@cref}{{[section][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Panel keys and unit of analysis}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of categorical coverage between train and test sets, showing consistent schema but reduced sub\_code support in the test data.\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:support_check}{{1}{8}{Comparison of categorical coverage between train and test sets, showing consistent schema but reduced sub\_code support in the test data.\relax }{figure.caption.1}{}}
\newlabel{fig:support_check@cref}{{[figure][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The four horizons are coupled}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chronological constraint}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eligibility for per-series studies}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Weighted Skill Score}{10}{section.3}\protected@file@percent }
\newlabel{sec:skill}{{3}{10}{The Weighted Skill Score}{section.3}{}}
\newlabel{sec:skill@cref}{{[section][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{10}{subsection.3.1}\protected@file@percent }
\newlabel{eq:skill}{{1}{10}{Definition}{equation.3.1}{}}
\newlabel{eq:skill@cref}{{[equation][1][]1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intuitive meaning}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Practical consequences for this project}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Pre-processing and Exploratory Analysis}{12}{section.4}\protected@file@percent }
\newlabel{sec:eda}{{4}{12}{Data Pre-processing and Exploratory Analysis}{section.4}{}}
\newlabel{sec:eda@cref}{{[section][4][]4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schema, panel scale, and train--test comparability}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:eda:schema}{{4.1}{12}{Schema, panel scale, and train--test comparability}{subsection.4.1}{}}
\newlabel{sec:eda:schema@cref}{{[subsection][1][4]4.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Missing values}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sec:eda:missing}{{4.2}{12}{Missing values}{subsection.4.2}{}}
\newlabel{sec:eda:missing@cref}{{[subsection][2][4]4.2}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top fifteen features by missingness, on a 500{,}000-row stratified sample of train. The maximum missing rate is approximately 12.5\%, low enough that median imputation inside a fold is sufficient and there is no need to drop columns or use complex imputers.\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:missingness}{{2}{12}{Top fifteen features by missingness, on a 500{,}000-row stratified sample of train. The maximum missing rate is approximately 12.5\%, low enough that median imputation inside a fold is sufficient and there is no need to drop columns or use complex imputers.\relax }{figure.caption.2}{}}
\newlabel{fig:missingness@cref}{{[figure][2][]2}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Reading.}{13}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Target distribution}{13}{subsection.4.3}\protected@file@percent }
\newlabel{sec:eda:target}{{4.3}{13}{Target distribution}{subsection.4.3}{}}
\newlabel{sec:eda:target@cref}{{[subsection][3][4]4.3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw target distribution (left) and the same distribution clipped to $[-10, 10]$ (right). Most of the mass concentrates near zero, with rare extreme tails up to the order of $\pm 2200$.\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:target_dist}{{3}{13}{Raw target distribution (left) and the same distribution clipped to $[-10, 10]$ (right). Most of the mass concentrates near zero, with rare extreme tails up to the order of $\pm 2200$.\relax }{figure.caption.3}{}}
\newlabel{fig:target_dist@cref}{{[figure][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{Reading.}{13}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Weight distribution and metric concentration}{13}{subsection.4.4}\protected@file@percent }
\newlabel{sec:weight_dist}{{4.4}{13}{Weight distribution and metric concentration}{subsection.4.4}{}}
\newlabel{sec:weight_dist@cref}{{[subsection][4][4]4.4}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weight distribution clipped at the 99th percentile (left) and cumulative share of total weight ranked by weight (right). Approximately 64\% of total weight is concentrated in the top 1\% of rows; 92\% in the top 5\%.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:weight_dist}{{4}{13}{Weight distribution clipped at the 99th percentile (left) and cumulative share of total weight ranked by weight (right). Approximately 64\% of total weight is concentrated in the top 1\% of rows; 92\% in the top 5\%.\relax }{figure.caption.4}{}}
\newlabel{fig:weight_dist@cref}{{[figure][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{Reading.}{13}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Series coverage and split feasibility}{14}{subsection.4.5}\protected@file@percent }
\newlabel{sec:eda:coverage}{{4.5}{14}{Series coverage and split feasibility}{subsection.4.5}{}}
\newlabel{sec:eda:coverage@cref}{{[subsection][5][4]4.5}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of per-series lengths. Most series are short, and the tail of long series carries the structural signal that classical fits can exploit.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:series_length}{{5}{14}{Distribution of per-series lengths. Most series are short, and the tail of long series carries the structural signal that classical fits can exploit.\relax }{figure.caption.5}{}}
\newlabel{fig:series_length@cref}{{[figure][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{Reading.}{14}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Representative-series selection}{14}{subsection.4.6}\protected@file@percent }
\newlabel{sec:eda:repseries}{{4.6}{14}{Representative-series selection}{subsection.4.6}{}}
\newlabel{sec:eda:repseries@cref}{{[subsection][6][4]4.6}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Four representative series chosen for per-series studies. Each series probes a different regime of the panel.\relax }}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:representative}{{1}{14}{Four representative series chosen for per-series studies. Each series probes a different regime of the panel.\relax }{table.caption.6}{}}
\newlabel{tab:representative@cref}{{[table][1][]1}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Raw $y_{\text  {target}}$ for the four chosen representative series. The dashed vertical line marks $\mathtt  {ts\_index} = 2880$, the train/validation cutoff. The four panels span the four stress regimes that any model has to handle.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rep_series_raw}{{6}{15}{Raw $y_{\text {target}}$ for the four chosen representative series. The dashed vertical line marks $\mathtt {ts\_index} = 2880$, the train/validation cutoff. The four panels span the four stress regimes that any model has to handle.\relax }{figure.caption.7}{}}
\newlabel{fig:rep_series_raw@cref}{{[figure][6][]6}{[1][14][]15}}
\@writefile{toc}{\contentsline {paragraph}{Reading.}{15}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Stationarity diagnostics}{15}{subsection.4.7}\protected@file@percent }
\newlabel{sec:eda:stationarity}{{4.7}{15}{Stationarity diagnostics}{subsection.4.7}{}}
\newlabel{sec:eda:stationarity@cref}{{[subsection][7][4]4.7}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ADF results on 200 sampled eligible series. Left: $p$-value distribution with the $0.05$ threshold marked. Centre: fraction stationary by horizon. Right: fraction stationary by code.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:adf}{{7}{15}{ADF results on 200 sampled eligible series. Left: $p$-value distribution with the $0.05$ threshold marked. Centre: fraction stationary by horizon. Right: fraction stationary by code.\relax }{figure.caption.8}{}}
\newlabel{fig:adf@cref}{{[figure][7][]7}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Joint ADF $+$ KPSS verdict on 200 sampled series. Stationary 64.0\%, inconclusive 29.5\%, unit root 6.5\%.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:adf_kpss}{{8}{16}{Joint ADF $+$ KPSS verdict on 200 sampled series. Stationary 64.0\%, inconclusive 29.5\%, unit root 6.5\%.\relax }{figure.caption.9}{}}
\newlabel{fig:adf_kpss@cref}{{[figure][8][]8}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ADF stationary share at the 5\% level: levels (left, $d=0$) versus first differences (right, $d=1$). Differencing pushes the share to nearly 100\%.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:differencing}{{9}{16}{ADF stationary share at the 5\% level: levels (left, $d=0$) versus first differences (right, $d=1$). Differencing pushes the share to nearly 100\%.\relax }{figure.caption.10}{}}
\newlabel{fig:differencing@cref}{{[figure][9][]9}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{Reading.}{16}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Visual stationarity --- rolling statistics}{17}{subsection.4.8}\protected@file@percent }
\newlabel{sec:eda:rolling}{{4.8}{17}{Visual stationarity --- rolling statistics}{subsection.4.8}{}}
\newlabel{sec:eda:rolling@cref}{{[subsection][8][4]4.8}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rolling mean and rolling standard deviation (window = 24) on the raw four representative series. The most-volatile series shows clear drift in level and bulging variance.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rolling_raw}{{10}{17}{Rolling mean and rolling standard deviation (window = 24) on the raw four representative series. The most-volatile series shows clear drift in level and bulging variance.\relax }{figure.caption.11}{}}
\newlabel{fig:rolling_raw@cref}{{[figure][10][]10}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rolling mean and rolling standard deviation (window = 24) on the first-differenced four representative series. The mean oscillates close to zero and the variance is stable, consistent with stationarity.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rolling_diff}{{11}{18}{Rolling mean and rolling standard deviation (window = 24) on the first-differenced four representative series. The mean oscillates close to zero and the variance is stable, consistent with stationarity.\relax }{figure.caption.12}{}}
\newlabel{fig:rolling_diff@cref}{{[figure][11][]11}{[1][17][]18}}
\@writefile{toc}{\contentsline {paragraph}{Reading.}{18}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Lag Structure: ACF and PACF}{18}{subsection.4.9}\protected@file@percent }
\newlabel{sec:eda:acf_pacf}{{4.9}{18}{Lag Structure: ACF and PACF}{subsection.4.9}{}}
\newlabel{sec:eda:acf_pacf@cref}{{[subsection][9][4]4.9}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Anchor-series correlograms}{18}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ACF (left) and PACF (right) for the longest-history representative series. The ACF shows gradual decay, while the PACF exhibits a sharp cutoff after the first few lags, suggesting a low-order autoregressive structure.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:acf_pacf_anchor}{{12}{19}{ACF (left) and PACF (right) for the longest-history representative series. The ACF shows gradual decay, while the PACF exhibits a sharp cutoff after the first few lags, suggesting a low-order autoregressive structure.\relax }{figure.caption.13}{}}
\newlabel{fig:acf_pacf_anchor@cref}{{[figure][12][]12}{[1][18][]19}}
\@writefile{toc}{\contentsline {paragraph}{Reading.}{19}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Panel-level aggregation}{19}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Panel-level mean absolute ACF (left) and PACF (right) across 200 sampled series. Low-order lags dominate, with rapid decay beyond lag 3--5 and no clear seasonal peaks.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:acf_pacf_panel}{{13}{19}{Panel-level mean absolute ACF (left) and PACF (right) across 200 sampled series. Low-order lags dominate, with rapid decay beyond lag 3--5 and no clear seasonal peaks.\relax }{figure.caption.14}{}}
\newlabel{fig:acf_pacf_panel@cref}{{[figure][13][]13}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{Reading.}{19}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Modelling implications}{19}{subsubsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}STL Decomposition}{20}{subsection.4.10}\protected@file@percent }
\newlabel{sec:eda:stl}{{4.10}{20}{STL Decomposition}{subsection.4.10}{}}
\newlabel{sec:eda:stl@cref}{{[subsection][10][4]4.10}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Motivation}{20}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}ACF-based period selection}{20}{subsubsection.4.10.2}\protected@file@percent }
\newlabel{sec:eda:stl_period}{{4.10.2}{20}{ACF-based period selection}{subsubsection.4.10.2}{}}
\newlabel{sec:eda:stl_period@cref}{{[subsubsection][2][4,10]4.10.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{21}{equation.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}STL decomposition}{21}{subsubsection.4.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces STL decomposition of the most-stable representative series with selected period $p = 8$. The panels show the observed series (top), trend, seasonal, and residual components.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:stl_stable}{{14}{21}{STL decomposition of the most-stable representative series with selected period $p = 8$. The panels show the observed series (top), trend, seasonal, and residual components.\relax }{figure.caption.15}{}}
\newlabel{fig:stl_stable@cref}{{[figure][14][]14}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}Reading}{21}{subsubsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.5}Interpretation}{22}{subsubsection.4.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.6}Implications for modelling}{22}{subsubsection.4.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.7}Role in the overall analysis}{22}{subsubsection.4.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Feature audit}{22}{subsection.4.11}\protected@file@percent }
\newlabel{sec:eda:feature_audit}{{4.11}{22}{Feature audit}{subsection.4.11}{}}
\newlabel{sec:eda:feature_audit@cref}{{[subsection][11][4]4.11}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top twenty features by absolute correlation with $y_{\text  {target}}$, computed on a 200{,}000-row stratified sample. Green bars are positive correlations, red bars are negative.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:feature_corr}{{15}{23}{Top twenty features by absolute correlation with $y_{\text {target}}$, computed on a 200{,}000-row stratified sample. Green bars are positive correlations, red bars are negative.\relax }{figure.caption.16}{}}
\newlabel{fig:feature_corr@cref}{{[figure][15][]15}{[1][22][]23}}
\@writefile{toc}{\contentsline {paragraph}{Reading.}{23}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Multi-horizon coupling}{23}{subsection.4.12}\protected@file@percent }
\newlabel{sec:multihorizon}{{4.12}{23}{Multi-horizon coupling}{subsection.4.12}{}}
\newlabel{sec:multihorizon@cref}{{[subsection][12][4]4.12}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Per-horizon target standard deviation (left) and maximum row weight on a logarithmic scale (right). Target scale grows by a factor of approximately 4.5 from H1 to H25. Maximum weight is highest at H3.\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:horizon_scale}{{16}{24}{Per-horizon target standard deviation (left) and maximum row weight on a logarithmic scale (right). Target scale grows by a factor of approximately 4.5 from H1 to H25. Maximum weight is highest at H3.\relax }{figure.caption.17}{}}
\newlabel{fig:horizon_scale@cref}{{[figure][16][]16}{[1][23][]24}}
\@writefile{toc}{\contentsline {paragraph}{Reading.}{24}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Per-horizon weight dominance}{24}{subsection.4.13}\protected@file@percent }
\newlabel{sec:weight_per_horizon}{{4.13}{24}{Per-horizon weight dominance}{subsection.4.13}{}}
\newlabel{sec:weight_per_horizon@cref}{{[subsection][13][4]4.13}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Per-horizon weight breakdown. Left: each horizon's share of total panel weight. Right: share of the top 1\% of weight mass by horizon. H3 dominates both views.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:weight_horizon}{{17}{24}{Per-horizon weight breakdown. Left: each horizon's share of total panel weight. Right: share of the top 1\% of weight mass by horizon. H3 dominates both views.\relax }{figure.caption.18}{}}
\newlabel{fig:weight_horizon@cref}{{[figure][17][]17}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{Reading.}{24}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Classical Forecasting Models}{26}{section.5}\protected@file@percent }
\newlabel{sec:classical}{{5}{26}{Classical Forecasting Models}{section.5}{}}
\newlabel{sec:classical@cref}{{[section][5][]5}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Study Setup and the Four Representative Series}{26}{subsection.5.1}\protected@file@percent }
\newlabel{sec:classical:setup}{{5.1}{26}{Study Setup and the Four Representative Series}{subsection.5.1}{}}
\newlabel{sec:classical:setup@cref}{{[subsection][1][5]5.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classical Model Lineup}{26}{subsection.5.2}\protected@file@percent }
\newlabel{sec:classical:lineup}{{5.2}{26}{Classical Model Lineup}{subsection.5.2}{}}
\newlabel{sec:classical:lineup@cref}{{[subsection][2][5]5.2}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classical model lineup. ``Min train'' is the minimum number of training points required for the family to be estimable.\relax }}{26}{table.caption.19}\protected@file@percent }
\newlabel{tab:classical_lineup}{{2}{26}{Classical model lineup. ``Min train'' is the minimum number of training points required for the family to be estimable.\relax }{table.caption.19}{}}
\newlabel{tab:classical_lineup@cref}{{[table][2][]2}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Classical Model Math}{27}{subsection.5.3}\protected@file@percent }
\newlabel{sec:classical:math}{{5.3}{27}{Classical Model Math}{subsection.5.3}{}}
\newlabel{sec:classical:math@cref}{{[subsection][3][5]5.3}{[1][26][]27}}
\@writefile{toc}{\contentsline {paragraph}{Rolling mean, SES, and Holt (smoothing).}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AR and MA.}{27}{equation.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ARMA and ARIMA.}{27}{equation.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation Protocol (Fixed Cutoff)}{27}{subsection.5.4}\protected@file@percent }
\newlabel{sec:classical:protocol}{{5.4}{27}{Evaluation Protocol (Fixed Cutoff)}{subsection.5.4}{}}
\newlabel{sec:classical:protocol@cref}{{[subsection][4][5]5.4}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cutoff zoom around $\mathtt  {ts\_index}=2880$ for the four representative series. Black: training segment ($\mathtt  {ts\_index} \le 2880$). Orange: validation segment used for scoring. The two right-hand panels (Highest Total Weight and Most Stable) have only seven pre-cutoff training points, which constrains the family lineup that can be evaluated on those series.\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:classical_cutoff_zoom}{{18}{28}{Cutoff zoom around $\mathtt {ts\_index}=2880$ for the four representative series. Black: training segment ($\mathtt {ts\_index} \le 2880$). Orange: validation segment used for scoring. The two right-hand panels (Highest Total Weight and Most Stable) have only seven pre-cutoff training points, which constrains the family lineup that can be evaluated on those series.\relax }{figure.caption.20}{}}
\newlabel{fig:classical_cutoff_zoom@cref}{{[figure][18][]18}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Per-Series Leaderboard (Fixed Cutoff)}{28}{subsection.5.5}\protected@file@percent }
\newlabel{sec:classical:leaderboard_fixed}{{5.5}{28}{Per-Series Leaderboard (Fixed Cutoff)}{subsection.5.5}{}}
\newlabel{sec:classical:leaderboard_fixed@cref}{{[subsection][5][5]5.5}{[1][28][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best classical model per representative series under the fixed cutoff $\mathtt  {ts\_index} \le 2880$.\relax }}{28}{table.caption.21}\protected@file@percent }
\newlabel{tab:classical_leaderboard_fixed}{{3}{28}{Best classical model per representative series under the fixed cutoff $\mathtt {ts\_index} \le 2880$.\relax }{table.caption.21}{}}
\newlabel{tab:classical_leaderboard_fixed@cref}{{[table][3][]3}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Overall Comparison Across Models}{29}{subsection.5.6}\protected@file@percent }
\newlabel{sec:classical:overall}{{5.6}{29}{Overall Comparison Across Models}{subsection.5.6}{}}
\newlabel{sec:classical:overall@cref}{{[subsection][6][5]5.6}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Within-series weighted skill for every classical model on each of the four representative series. The classical study compares smoothing, AR, MA, ARMA, and ARIMA families at the same time on the same series, with skipped fits visible as missing bars.\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:classical_skill_bars}{{19}{29}{Within-series weighted skill for every classical model on each of the four representative series. The classical study compares smoothing, AR, MA, ARMA, and ARIMA families at the same time on the same series, with skipped fits visible as missing bars.\relax }{figure.caption.22}{}}
\newlabel{fig:classical_skill_bars@cref}{{[figure][19][]19}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Forecast Overlays (Fixed Cutoff)}{29}{subsection.5.7}\protected@file@percent }
\newlabel{sec:classical:overlay_fixed}{{5.7}{29}{Forecast Overlays (Fixed Cutoff)}{subsection.5.7}{}}
\newlabel{sec:classical:overlay_fixed@cref}{{[subsection][7][5]5.7}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fixed-cutoff classical forecast overlays on the four representative series. Blue: training segment. Orange: validation truth. Coloured lines: per-model multi-step forecasts annotated with RMSE. The dashed vertical line marks the cutoff $\mathtt  {ts\_index} = 2880$.\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:classical_overlay_fixed}{{20}{30}{Fixed-cutoff classical forecast overlays on the four representative series. Blue: training segment. Orange: validation truth. Coloured lines: per-model multi-step forecasts annotated with RMSE. The dashed vertical line marks the cutoff $\mathtt {ts\_index} = 2880$.\relax }{figure.caption.23}{}}
\newlabel{fig:classical_overlay_fixed@cref}{{[figure][20][]20}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Adaptive-Split Motivation}{30}{subsection.5.8}\protected@file@percent }
\newlabel{sec:classical:adaptive_motivation}{{5.8}{30}{Adaptive-Split Motivation}{subsection.5.8}{}}
\newlabel{sec:classical:adaptive_motivation@cref}{{[subsection][8][5]5.8}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Adaptive per-series chronological splits used for the classical re-run.\relax }}{30}{table.caption.24}\protected@file@percent }
\newlabel{tab:classical_splits_adaptive}{{4}{30}{Adaptive per-series chronological splits used for the classical re-run.\relax }{table.caption.24}{}}
\newlabel{tab:classical_splits_adaptive@cref}{{[table][4][]4}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Setup and Libraries}{30}{subsection.5.9}\protected@file@percent }
\newlabel{sec:classical:libraries}{{5.9}{30}{Setup and Libraries}{subsection.5.9}{}}
\newlabel{sec:classical:libraries@cref}{{[subsection][9][5]5.9}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Per-Series Leaderboard (Adaptive Split)}{31}{subsection.5.10}\protected@file@percent }
\newlabel{sec:classical:leaderboard_adaptive}{{5.10}{31}{Per-Series Leaderboard (Adaptive Split)}{subsection.5.10}{}}
\newlabel{sec:classical:leaderboard_adaptive@cref}{{[subsection][10][5]5.10}{[1][31][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best classical model per representative series under the adaptive 80/20 chronological split.\relax }}{31}{table.caption.25}\protected@file@percent }
\newlabel{tab:classical_leaderboard_adaptive}{{5}{31}{Best classical model per representative series under the adaptive 80/20 chronological split.\relax }{table.caption.25}{}}
\newlabel{tab:classical_leaderboard_adaptive@cref}{{[table][5][]5}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Adaptive-Split Forecast Overlays}{32}{subsection.5.11}\protected@file@percent }
\newlabel{sec:classical:overlay_adaptive}{{5.11}{32}{Adaptive-Split Forecast Overlays}{subsection.5.11}{}}
\newlabel{sec:classical:overlay_adaptive@cref}{{[subsection][11][5]5.11}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Adaptive-split classical forecast overlays. Each panel shows the per-series train and validation segments alongside the AR(1), MA(1), ARMA(1,1), ARIMA(1,1,1), and SARIMA fits. Cutoff dashed line is per-series at the 80\% point in time.\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:classical_overlay_adaptive}{{21}{32}{Adaptive-split classical forecast overlays. Each panel shows the per-series train and validation segments alongside the AR(1), MA(1), ARMA(1,1), ARIMA(1,1,1), and SARIMA fits. Cutoff dashed line is per-series at the 80\% point in time.\relax }{figure.caption.26}{}}
\newlabel{fig:classical_overlay_adaptive@cref}{{[figure][21][]21}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}What the Classical Study Establishes}{32}{subsection.5.12}\protected@file@percent }
\newlabel{sec:classical:conclusions}{{5.12}{32}{What the Classical Study Establishes}{subsection.5.12}{}}
\newlabel{sec:classical:conclusions@cref}{{[subsection][12][5]5.12}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deep Sequence Models}{33}{section.6}\protected@file@percent }
\newlabel{sec:deep}{{6}{33}{Deep Sequence Models}{section.6}{}}
\newlabel{sec:deep@cref}{{[section][6][]6}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why Add Deep Models Here}{33}{subsection.6.1}\protected@file@percent }
\newlabel{sec:deep:motivation}{{6.1}{33}{Why Add Deep Models Here}{subsection.6.1}{}}
\newlabel{sec:deep:motivation@cref}{{[subsection][1][6]6.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Why Univariate, and What Stays Fixed}{33}{subsection.6.2}\protected@file@percent }
\newlabel{sec:deep:setup}{{6.2}{33}{Why Univariate, and What Stays Fixed}{subsection.6.2}{}}
\newlabel{sec:deep:setup@cref}{{[subsection][2][6]6.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Architectures}{34}{subsection.6.3}\protected@file@percent }
\newlabel{sec:deep:architectures}{{6.3}{34}{Architectures}{subsection.6.3}{}}
\newlabel{sec:deep:architectures@cref}{{[subsection][3][6]6.3}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}What to Expect}{34}{subsection.6.4}\protected@file@percent }
\newlabel{sec:deep:expectations}{{6.4}{34}{What to Expect}{subsection.6.4}{}}
\newlabel{sec:deep:expectations@cref}{{[subsection][4][6]6.4}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Deep Forecast Plots}{34}{subsection.6.5}\protected@file@percent }
\newlabel{sec:deep:overlay}{{6.5}{34}{Deep Forecast Plots}{subsection.6.5}{}}
\newlabel{sec:deep:overlay@cref}{{[subsection][5][6]6.5}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Per-Series Deep Results}{34}{subsection.6.6}\protected@file@percent }
\newlabel{sec:deep:results}{{6.6}{34}{Per-Series Deep Results}{subsection.6.6}{}}
\newlabel{sec:deep:results@cref}{{[subsection][6][6]6.6}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Deep recursive multi-step forecasts on the four representative series. Blue: training segment. Orange: validation truth. Green: RNN. Red: LSTM. Purple/Pink: GRU. Each model is fit on the per-series adaptive training segment and predicts the entire validation window in one forward recursive pass.\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:deep_forecast_plots}{{22}{35}{Deep recursive multi-step forecasts on the four representative series. Blue: training segment. Orange: validation truth. Green: RNN. Red: LSTM. Purple/Pink: GRU. Each model is fit on the per-series adaptive training segment and predicts the entire validation window in one forward recursive pass.\relax }{figure.caption.27}{}}
\newlabel{fig:deep_forecast_plots@cref}{{[figure][22][]22}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Per-Step Skill Within the Validation Window}{35}{subsection.6.7}\protected@file@percent }
\newlabel{sec:deep:per_step}{{6.7}{35}{Per-Step Skill Within the Validation Window}{subsection.6.7}{}}
\newlabel{sec:deep:per_step@cref}{{[subsection][7][6]6.7}{[1][35][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Recursive multi-step performance of RNN, LSTM, and GRU on the four representative series.\relax }}{36}{table.caption.28}\protected@file@percent }
\newlabel{tab:deep_results_full}{{6}{36}{Recursive multi-step performance of RNN, LSTM, and GRU on the four representative series.\relax }{table.caption.28}{}}
\newlabel{tab:deep_results_full@cref}{{[table][6][]6}{[1][34][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}What the Deep Study Establishes}{36}{subsection.6.8}\protected@file@percent }
\newlabel{sec:deep:conclusions}{{6.8}{36}{What the Deep Study Establishes}{subsection.6.8}{}}
\newlabel{sec:deep:conclusions@cref}{{[subsection][8][6]6.8}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Per-step weighted skill within the validation window for each (series, architecture). Stable skill across steps indicates captured structure; decaying skill indicates compounding recursive error.\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:deep_per_step}{{23}{37}{Per-step weighted skill within the validation window for each (series, architecture). Stable skill across steps indicates captured structure; decaying skill indicates compounding recursive error.\relax }{figure.caption.29}{}}
\newlabel{fig:deep_per_step@cref}{{[figure][23][]23}{[1][35][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quantile Regression Forecasts}{38}{section.7}\protected@file@percent }
\newlabel{sec:quantile}{{7}{38}{Quantile Regression Forecasts}{section.7}{}}
\newlabel{sec:quantile@cref}{{[section][7][]7}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quantile Loss and the Interval Construction}{38}{subsection.7.1}\protected@file@percent }
\newlabel{sec:quantile:loss}{{7.1}{38}{Quantile Loss and the Interval Construction}{subsection.7.1}{}}
\newlabel{sec:quantile:loss@cref}{{[subsection][1][7]7.1}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Shared LightGBM Setup}{38}{subsection.7.2}\protected@file@percent }
\newlabel{sec:quantile:setup}{{7.2}{38}{Shared LightGBM Setup}{subsection.7.2}{}}
\newlabel{sec:quantile:setup@cref}{{[subsection][2][7]7.2}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rolling Chronological Backtest}{38}{subsection.7.3}\protected@file@percent }
\newlabel{sec:quantile:rolling}{{7.3}{38}{Rolling Chronological Backtest}{subsection.7.3}{}}
\newlabel{sec:quantile:rolling@cref}{{[subsection][3][7]7.3}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Per-Series Interval Selection}{39}{subsection.7.4}\protected@file@percent }
\newlabel{sec:quantile:selection}{{7.4}{39}{Per-Series Interval Selection}{subsection.7.4}{}}
\newlabel{sec:quantile:selection@cref}{{[subsection][4][7]7.4}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Reported Metrics}{39}{subsection.7.5}\protected@file@percent }
\newlabel{sec:quantile:metrics}{{7.5}{39}{Reported Metrics}{subsection.7.5}{}}
\newlabel{sec:quantile:metrics@cref}{{[subsection][5][7]7.5}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Per-Series Quantile Forecasts}{39}{subsection.7.6}\protected@file@percent }
\newlabel{sec:quantile:panels}{{7.6}{39}{Per-Series Quantile Forecasts}{subsection.7.6}{}}
\newlabel{sec:quantile:panels@cref}{{[subsection][6][7]7.6}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Rolling chronological backtest of the LightGBM quantile method on the four representative series. Blue: training history. Orange: validation truth. Green: selected-interval median forecast. Shaded band: calibrated $80\%$ prediction interval. Each panel's quantile pair and method are selected per fold on the held-out calibration slice.\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:quantile_panels}{{24}{40}{Rolling chronological backtest of the LightGBM quantile method on the four representative series. Blue: training history. Orange: validation truth. Green: selected-interval median forecast. Shaded band: calibrated $80\%$ prediction interval. Each panel's quantile pair and method are selected per fold on the held-out calibration slice.\relax }{figure.caption.30}{}}
\newlabel{fig:quantile_panels@cref}{{[figure][24][]24}{[1][39][]40}}
\newlabel{sec:quantile:lh}{{7.6}{40}{}{figure.caption.30}{}}
\newlabel{sec:quantile:lh@cref}{{[subsection][6][7]7.6}{[1][39][]40}}
\@writefile{toc}{\contentsline {paragraph}{Why \texttt  {q02-q95} was selected.}{40}{figure.caption.31}\protected@file@percent }
\newlabel{sec:quantile:htw}{{7.6}{40}{}{figure.caption.31}{}}
\newlabel{sec:quantile:htw@cref}{{[subsection][6][7]7.6}{[1][40][]40}}
\@writefile{toc}{\contentsline {paragraph}{Why \texttt  {q05-q90} and \texttt  {naive\_lag1} were selected.}{40}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textbf  {Longest History} series rolling quantile backtest. Method: \texttt  {lgb\_conformal}. Dominant quantile pair: \texttt  {q02-q95}. wPICP $= 0.862$, PICP $= 0.860$, wMPIW $= 6.44$, Skill $= 0.000$, $5$ folds.\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:quantile_lh}{{25}{41}{\textbf {Longest History} series rolling quantile backtest. Method: \texttt {lgb\_conformal}. Dominant quantile pair: \texttt {q02-q95}. wPICP $= 0.862$, PICP $= 0.860$, wMPIW $= 6.44$, Skill $= 0.000$, $5$ folds.\relax }{figure.caption.31}{}}
\newlabel{fig:quantile_lh@cref}{{[figure][25][]25}{[1][39][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textbf  {Highest Total Weight} series rolling quantile backtest. Method: \texttt  {naive\_lag1}. Dominant quantile pair: \texttt  {q05-q90}. wPICP $= 0.792$, PICP $= 0.800$, wMPIW $= 0.000528$, Skill $= 0.865$, $2$ folds.\relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:quantile_htw}{{26}{41}{\textbf {Highest Total Weight} series rolling quantile backtest. Method: \texttt {naive\_lag1}. Dominant quantile pair: \texttt {q05-q90}. wPICP $= 0.792$, PICP $= 0.800$, wMPIW $= 0.000528$, Skill $= 0.865$, $2$ folds.\relax }{figure.caption.32}{}}
\newlabel{fig:quantile_htw@cref}{{[figure][26][]26}{[1][40][]41}}
\newlabel{sec:quantile:mv}{{7.6}{42}{}{figure.caption.32}{}}
\newlabel{sec:quantile:mv@cref}{{[subsection][6][7]7.6}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textbf  {Most Volatile} series rolling quantile backtest. Method: \texttt  {naive\_lag1}. Dominant quantile pair: \texttt  {q10-q95}. wPICP $= 0.774$, PICP $= 0.767$, wMPIW $= 159.1$, Skill $= 0.959$, $3$ folds.\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:quantile_mv}{{27}{42}{\textbf {Most Volatile} series rolling quantile backtest. Method: \texttt {naive\_lag1}. Dominant quantile pair: \texttt {q10-q95}. wPICP $= 0.774$, PICP $= 0.767$, wMPIW $= 159.1$, Skill $= 0.959$, $3$ folds.\relax }{figure.caption.33}{}}
\newlabel{fig:quantile_mv@cref}{{[figure][27][]27}{[1][42][]42}}
\@writefile{toc}{\contentsline {paragraph}{Why \texttt  {q10-q95} and \texttt  {naive\_lag1} were selected.}{42}{figure.caption.33}\protected@file@percent }
\newlabel{sec:quantile:ms}{{7.6}{43}{}{figure.caption.33}{}}
\newlabel{sec:quantile:ms@cref}{{[subsection][6][7]7.6}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textbf  {Most Stable} series rolling quantile backtest. Method: \texttt  {lgb\_conformal}. Dominant quantile pair: \texttt  {q10-q90}. wPICP $= 0.762$, PICP $= 0.767$, wMPIW $= 3.66 \times 10^{-4}$, Skill $= 0.000$, $3$ folds.\relax }}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:quantile_ms}{{28}{43}{\textbf {Most Stable} series rolling quantile backtest. Method: \texttt {lgb\_conformal}. Dominant quantile pair: \texttt {q10-q90}. wPICP $= 0.762$, PICP $= 0.767$, wMPIW $= 3.66 \times 10^{-4}$, Skill $= 0.000$, $3$ folds.\relax }{figure.caption.34}{}}
\newlabel{fig:quantile_ms@cref}{{[figure][28][]28}{[1][43][]43}}
\@writefile{toc}{\contentsline {paragraph}{Why \texttt  {q10-q90} and \texttt  {lgb\_conformal} were selected.}{43}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}What the Quantile Study Establishes}{43}{subsection.7.7}\protected@file@percent }
\newlabel{sec:quantile:conclusions}{{7.7}{43}{What the Quantile Study Establishes}{subsection.7.7}{}}
\newlabel{sec:quantile:conclusions@cref}{{[subsection][7][7]7.7}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Two-Model Approach with Time-Based K-Fold}{45}{section.8}\protected@file@percent }
\newlabel{sec:two_model}{{8}{45}{Two-Model Approach with Time-Based K-Fold}{section.8}{}}
\newlabel{sec:two_model@cref}{{[section][8][]8}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Why Two Models Rather Than One}{45}{subsection.8.1}\protected@file@percent }
\newlabel{sec:two_model:why}{{8.1}{45}{Why Two Models Rather Than One}{subsection.8.1}{}}
\newlabel{sec:two_model:why@cref}{{[subsection][1][8]8.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Two Models}{45}{subsection.8.2}\protected@file@percent }
\newlabel{sec:two_model:models}{{8.2}{45}{The Two Models}{subsection.8.2}{}}
\newlabel{sec:two_model:models@cref}{{[subsection][2][8]8.2}{[1][45][]45}}
\@writefile{toc}{\contentsline {paragraph}{Precision model (high-weight codes only).}{45}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Range model (remaining codes).}{46}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-horizon strategy.}{46}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Time-Based K-Fold Cross-Validation}{46}{subsection.8.3}\protected@file@percent }
\newlabel{sec:two_model:kfold}{{8.3}{46}{Time-Based K-Fold Cross-Validation}{subsection.8.3}{}}
\newlabel{sec:two_model:kfold@cref}{{[subsection][3][8]8.3}{[1][46][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Time-based K-fold splits. Each fold trains on a strictly earlier interval than it validates on; no future data leaks into earlier states.\relax }}{46}{table.caption.35}\protected@file@percent }
\newlabel{tab:two_model_folds}{{7}{46}{Time-based K-fold splits. Each fold trains on a strictly earlier interval than it validates on; no future data leaks into earlier states.\relax }{table.caption.35}{}}
\newlabel{tab:two_model_folds@cref}{{[table][7][]7}{[1][46][]46}}
\@writefile{toc}{\contentsline {paragraph}{Seed ensembling within each fold.}{46}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Across-fold averaging.}{47}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Feature Engineering}{47}{subsection.8.4}\protected@file@percent }
\newlabel{sec:two_model:features}{{8.4}{47}{Feature Engineering}{subsection.8.4}{}}
\newlabel{sec:two_model:features@cref}{{[subsection][4][8]8.4}{[1][47][]47}}
\@writefile{toc}{\contentsline {paragraph}{Target-encoded categoricals.}{47}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Engineered interactions.}{47}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-sectional normalisation.}{47}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lag features.}{47}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rolling features.}{47}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trend features.}{47}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differencing and ranks.}{47}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time cycle.}{48}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Results}{48}{subsection.8.5}\protected@file@percent }
\newlabel{sec:two_model:results}{{8.5}{48}{Results}{subsection.8.5}{}}
\newlabel{sec:two_model:results@cref}{{[subsection][5][8]8.5}{[1][48][]48}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Per-horizon average cross-validation weighted skill score under the two-model + time-based K-fold approach. Each value is the mean of three folds; each fold's prediction is itself the mean of three seeds.\relax }}{48}{table.caption.36}\protected@file@percent }
\newlabel{tab:two_model_results}{{8}{48}{Per-horizon average cross-validation weighted skill score under the two-model + time-based K-fold approach. Each value is the mean of three folds; each fold's prediction is itself the mean of three seeds.\relax }{table.caption.36}{}}
\newlabel{tab:two_model_results@cref}{{[table][8][]8}{[1][48][]48}}
\@writefile{toc}{\contentsline {paragraph}{Forecast visualisation.}{48}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the per-fold scores vary.}{48}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the average is the right headline.}{48}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Submission\nobreakspace  {}2 two-model K-fold predictions on code \texttt  {4KUR2ZOZ} (sub-code \texttt  {236HB58W}, sub-category \texttt  {PZ9S1Z4V}, H=25). This series was selected for its visible volatility: both the 122-point training history and the 50-step test forecast span a wide dynamic range, making the model's behaviour easy to read and interpret. \textbf  {Panel A --- Full Timeline (ts 3467--3655).} The training history (blue, solid) shows a clear downward drift from $\approx 0$ to a trough of $-1.024$ around ts 3520, followed by a recovery back toward $0$ by ts 3601. The test forecast (orange, dashed) initially continues the upward recovery but then reverses sharply, reaching a low of $-0.876$ near ts 3650 before partially recovering. The $\pm \sigma $ band (shaded orange) is derived from the rolling standard deviation of the last ten training observations. Blue/red background shading marks the per-step long (positive) and short (negative) predicted direction. The stats box at top-left reports the train and test summary statistics. \textbf  {Panel B --- Zoom on the Test Window.} Each of the 50 test predictions is shown as a dot connected by the dashed line. The green dash-dot line is a 5-step rolling mean that smooths out step-to-step noise and reveals the underlying trend: a brief positive plateau near ts 3605, then a declining trend that bottoms at ts 3650, then a partial recovery. Purple dotted vertical lines mark the 5 direction flips --- the exact timesteps where the predicted sign changes from positive to negative or vice versa. These are operationally significant: each flip represents a point where a live strategy would close its current position and open the opposite one. \textbf  {Panel C --- Long/Short Direction Signal.} The bar chart shows the predicted direction at every test step: blue for long (positive prediction, 31 steps) and red for short (negative prediction, 19 steps). The first $\approx 30$ steps are predominantly long, consistent with the post-recovery segment of the training series; the final $\approx 20$ steps flip to short as the model anticipates the declining trend seen in the test forecast. Purple markers align with the 5 direction-flip points from Panel B.\relax }}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig:two_model_submission}{{29}{49}{Submission~2 two-model K-fold predictions on code \texttt {4KUR2ZOZ} (sub-code \texttt {236HB58W}, sub-category \texttt {PZ9S1Z4V}, H=25). This series was selected for its visible volatility: both the 122-point training history and the 50-step test forecast span a wide dynamic range, making the model's behaviour easy to read and interpret. \textbf {Panel A --- Full Timeline (ts 3467--3655).} The training history (blue, solid) shows a clear downward drift from $\approx 0$ to a trough of $-1.024$ around ts 3520, followed by a recovery back toward $0$ by ts 3601. The test forecast (orange, dashed) initially continues the upward recovery but then reverses sharply, reaching a low of $-0.876$ near ts 3650 before partially recovering. The $\pm \sigma $ band (shaded orange) is derived from the rolling standard deviation of the last ten training observations. Blue/red background shading marks the per-step long (positive) and short (negative) predicted direction. The stats box at top-left reports the train and test summary statistics. \textbf {Panel B --- Zoom on the Test Window.} Each of the 50 test predictions is shown as a dot connected by the dashed line. The green dash-dot line is a 5-step rolling mean that smooths out step-to-step noise and reveals the underlying trend: a brief positive plateau near ts 3605, then a declining trend that bottoms at ts 3650, then a partial recovery. Purple dotted vertical lines mark the 5 direction flips --- the exact timesteps where the predicted sign changes from positive to negative or vice versa. These are operationally significant: each flip represents a point where a live strategy would close its current position and open the opposite one. \textbf {Panel C --- Long/Short Direction Signal.} The bar chart shows the predicted direction at every test step: blue for long (positive prediction, 31 steps) and red for short (negative prediction, 19 steps). The first $\approx 30$ steps are predominantly long, consistent with the post-recovery segment of the training series; the final $\approx 20$ steps flip to short as the model anticipates the declining trend seen in the test forecast. Purple markers align with the 5 direction-flip points from Panel B.\relax }{figure.caption.37}{}}
\newlabel{fig:two_model_submission@cref}{{[figure][29][]29}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textbf  {Left:} Evaluation weight concentration. Three codes carry $97.8\%$ of all panel weight; the remaining 20 carry only $2.2\%$. This asymmetry is hard-coded into the two-model architecture. \textbf  {Right:} Expanding-window time-based K-fold design. Each fold trains on all rows before its validation start; the training set grows monotonically from fold to fold. The green bar marks the final held-out test set.\relax }}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:two_model_weight_kfold}{{30}{50}{\textbf {Left:} Evaluation weight concentration. Three codes carry $97.8\%$ of all panel weight; the remaining 20 carry only $2.2\%$. This asymmetry is hard-coded into the two-model architecture. \textbf {Right:} Expanding-window time-based K-fold design. Each fold trains on all rows before its validation start; the training set grows monotonically from fold to fold. The green bar marks the final held-out test set.\relax }{figure.caption.38}{}}
\newlabel{fig:two_model_weight_kfold@cref}{{[figure][30][]30}{[1][48][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Training history of $y_{\text  {target}}$ for code \texttt  {83EG83KQ} (the highest-weight code, H=3), present in both train and test. Shaded regions mark the three K-fold validation windows. The series is short (37 training points) with near-zero mean and small standard deviation, typical of the high-weight codes.\relax }}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig:two_model_train}{{31}{50}{Training history of $y_{\text {target}}$ for code \texttt {83EG83KQ} (the highest-weight code, H=3), present in both train and test. Shaded regions mark the three K-fold validation windows. The series is short (37 training points) with near-zero mean and small standard deviation, typical of the high-weight codes.\relax }{figure.caption.39}{}}
\newlabel{fig:two_model_train@cref}{{[figure][31][]31}{[1][48][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Combined timeline: train history (blue, solid) and two-model K-fold test forecast (orange, dashed) with $\pm 1\sigma $ uncertainty band. The dotted vertical line marks the train/test boundary at $\mathtt  {ts\_index} = 3601$. The lower panel shows the rolling absolute deviation of the training series, illustrating the volatility regime the Precision model must handle.\relax }}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:two_model_combined}{{32}{51}{Combined timeline: train history (blue, solid) and two-model K-fold test forecast (orange, dashed) with $\pm 1\sigma $ uncertainty band. The dotted vertical line marks the train/test boundary at $\mathtt {ts\_index} = 3601$. The lower panel shows the rolling absolute deviation of the training series, illustrating the volatility regime the Precision model must handle.\relax }{figure.caption.40}{}}
\newlabel{fig:two_model_combined@cref}{{[figure][32][]32}{[1][48][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \textbf  {Left:} Weighted skill score heatmap for all 12 (fold, horizon) combinations. Darker cells indicate stronger performance. Fold 2 is consistently the hardest validation window across all horizons. \textbf  {Right:} Per-horizon cross-fold average. Skill improves monotonically from H1 ($0.053$) to H25 ($0.192$), with a panel-mean of $0.120$ (red dashed line).\relax }}{51}{figure.caption.41}\protected@file@percent }
\newlabel{fig:two_model_fold_scores}{{33}{51}{\textbf {Left:} Weighted skill score heatmap for all 12 (fold, horizon) combinations. Darker cells indicate stronger performance. Fold 2 is consistently the hardest validation window across all horizons. \textbf {Right:} Per-horizon cross-fold average. Skill improves monotonically from H1 ($0.053$) to H25 ($0.192$), with a panel-mean of $0.120$ (red dashed line).\relax }{figure.caption.41}{}}
\newlabel{fig:two_model_fold_scores@cref}{{[figure][33][]33}{[1][48][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Why This Beats Quantile Regression on the Headline Score}{52}{subsection.8.6}\protected@file@percent }
\newlabel{sec:two_model:vs_quantile}{{8.6}{52}{Why This Beats Quantile Regression on the Headline Score}{subsection.8.6}{}}
\newlabel{sec:two_model:vs_quantile@cref}{{[subsection][6][8]8.6}{[1][48][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}What the Two-Model Study Establishes}{52}{subsection.8.7}\protected@file@percent }
\newlabel{sec:two_model:conclusions}{{8.7}{52}{What the Two-Model Study Establishes}{subsection.8.7}{}}
\newlabel{sec:two_model:conclusions@cref}{{[subsection][7][8]8.7}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Analysis of the Numerical Results}{53}{section.9}\protected@file@percent }
\newlabel{sec:analysis}{{9}{53}{Analysis of the Numerical Results}{section.9}{}}
\newlabel{sec:analysis@cref}{{[section][9][]9}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Per-Series Cross-Method Comparison}{53}{subsection.9.1}\protected@file@percent }
\newlabel{sec:analysis:cross_method}{{9.1}{53}{Per-Series Cross-Method Comparison}{subsection.9.1}{}}
\newlabel{sec:analysis:cross_method@cref}{{[subsection][1][9]9.1}{[1][53][]53}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Best weighted skill score per representative series across the three modelling families. ``Classical'' uses the adaptive 80/20 split from \cref  {sec:classical:leaderboard_adaptive}. ``Deep'' uses the architecture results from \cref  {tab:deep_results_full}. ``Quantile (median)'' is the point-forecast skill of the LightGBM median quantile from \cref  {fig:quantile_panels}.\relax }}{53}{table.caption.42}\protected@file@percent }
\newlabel{tab:cross_method}{{9}{53}{Best weighted skill score per representative series across the three modelling families. ``Classical'' uses the adaptive 80/20 split from \cref {sec:classical:leaderboard_adaptive}. ``Deep'' uses the architecture results from \cref {tab:deep_results_full}. ``Quantile (median)'' is the point-forecast skill of the LightGBM median quantile from \cref {fig:quantile_panels}.\relax }{table.caption.42}{}}
\newlabel{tab:cross_method@cref}{{[table][9][]9}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Coverage and the Deployable Artefact}{53}{subsection.9.2}\protected@file@percent }
\newlabel{sec:analysis:coverage}{{9.2}{53}{Coverage and the Deployable Artefact}{subsection.9.2}{}}
\newlabel{sec:analysis:coverage@cref}{{[subsection][2][9]9.2}{[1][53][]53}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Empirical coverage and width of the calibrated $80\%$ prediction interval on each representative series. Target wPICP is $0.80$.\relax }}{54}{table.caption.43}\protected@file@percent }
\newlabel{tab:coverage_summary}{{10}{54}{Empirical coverage and width of the calibrated $80\%$ prediction interval on each representative series. Target wPICP is $0.80$.\relax }{table.caption.43}{}}
\newlabel{tab:coverage_summary@cref}{{[table][10][]10}{[1][53][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Why Smoothing Sometimes Wins}{54}{subsection.9.3}\protected@file@percent }
\newlabel{sec:analysis:smoothing}{{9.3}{54}{Why Smoothing Sometimes Wins}{subsection.9.3}{}}
\newlabel{sec:analysis:smoothing@cref}{{[subsection][3][9]9.3}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Why Recursive Multi-Step Hurts the Highest-Weight Series}{54}{subsection.9.4}\protected@file@percent }
\newlabel{sec:analysis:recursion}{{9.4}{54}{Why Recursive Multi-Step Hurts the Highest-Weight Series}{subsection.9.4}{}}
\newlabel{sec:analysis:recursion@cref}{{[subsection][4][9]9.4}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Headline Empirical Findings}{54}{subsection.9.5}\protected@file@percent }
\newlabel{sec:analysis:headline}{{9.5}{54}{Headline Empirical Findings}{subsection.9.5}{}}
\newlabel{sec:analysis:headline@cref}{{[subsection][5][9]9.5}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}What This Project Does Not Claim}{55}{subsection.9.6}\protected@file@percent }
\newlabel{sec:analysis:limits}{{9.6}{55}{What This Project Does Not Claim}{subsection.9.6}{}}
\newlabel{sec:analysis:limits@cref}{{[subsection][6][9]9.6}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Converting the Forecasts into Actions}{56}{section.10}\protected@file@percent }
\newlabel{sec:actions}{{10}{56}{Converting the Forecasts into Actions}{section.10}{}}
\newlabel{sec:actions@cref}{{[section][10][]10}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}What the Forecast Tells You}{56}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Basic Position Rule}{56}{subsection.10.2}\protected@file@percent }
\newlabel{eq:position}{{10}{56}{The Basic Position Rule}{equation.10.10}{}}
\newlabel{eq:position@cref}{{[equation][10][]10}{[1][56][]56}}
\@writefile{toc}{\contentsline {paragraph}{Sign of the position.}{56}{equation.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Worked Example: Three Series Side by Side}{56}{subsection.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Position-sizing rule applied to three representative series. $K = 1$ for illustration. The Most Stable and Longest History series produce $\pi \approx 0$ and are omitted.\relax }}{56}{table.caption.44}\protected@file@percent }
\newlabel{tab:worked_example}{{11}{56}{Position-sizing rule applied to three representative series. $K = 1$ for illustration. The Most Stable and Longest History series produce $\pi \approx 0$ and are omitted.\relax }{table.caption.44}{}}
\newlabel{tab:worked_example@cref}{{[table][11][]11}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Risk Controls --- The Four You Cannot Skip}{57}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Hard position caps per series.}{57}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Interval must be finite and trusted.}{57}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Minimum history requirement.}{57}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Skill floor.}{57}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}When Not to Trade --- Edge Cases}{57}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skill is zero but the interval covers.}{57}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skill is high but the interval is too wide.}{57}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The interval lower bound crosses zero.}{57}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The point forecast is large but the weight is tiny.}{58}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A code is missing entirely from the current panel.}{58}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model has not been retrained recently.}{58}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Live Monitoring Checklist}{58}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Summary: The Decision Tree}{58}{subsection.10.7}\protected@file@percent }
\citation{anand2024tubeloss}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{60}{section.11}\protected@file@percent }
\newlabel{sec:future_work}{{11}{60}{Future Work}{section.11}{}}
\newlabel{sec:future_work@cref}{{[section][11][]11}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{62}{section.12}\protected@file@percent }
\newlabel{sec:references}{{12}{62}{References}{section.12}{}}
\newlabel{sec:references@cref}{{[section][12][]12}{[1][62][]62}}
\newlabel{anand2024tubeloss}{{6}{62}{References}{Item.54}{}}
\newlabel{anand2024tubeloss@cref}{{[enumi][6][]6}{[1][62][]62}}
\gdef \@abspage@last{63}
