\contentsline {figure}{\numberline {1}{\ignorespaces Train vs.\nobreakspace {}Test comparability analysis. The categorical support check reveals that train and test share the same schema and category families, but the test set uses a narrower sub-code universe (47 vs.\nobreakspace {}180), making coverage shift the primary risk.\relax }}{8}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Weight distribution and concentration analysis. Left: weight distribution clipped at the 99th percentile shows extreme right-skew. Right: the cumulative weight share (Lorenz-like curve) reveals that the top 1\% of rows carry 64.19\% of the total weight, the top 5\% carry 92.58\%, and the top 10\% carry 98.33\%. The median weight is 1,699 while the maximum reaches $1.39 \times 10^{13}$.\relax }}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Target distribution analysis. Left: raw target distribution showing extreme heavy tails (range: $-2201$ to $+2314$). Right: target clipped to $[-10, 10]$ revealing the sharp central peak near zero. Summary statistics: median $= -0.0006$, IQR $= [-0.13, 0.05]$.\relax }}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces First-differencing analysis. Before differencing, 69\% of series are stationary; after first differencing ($\Delta y_t = y_t - y_{t-1}$), 100\% achieve stationarity. This result directly motivates using $d=1$ in all ARIMA-family models.\relax }}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces STL decomposition (period=76) for a representative series. The decomposition separates observed behavior into trend, seasonal, and residual components. The sloped trend confirms non-stationarity; the weak seasonal amplitude argues against building models around seasonality; residual structure indicates that additional modeling is needed.\relax }}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Classical evaluation protocol. The cutoff zoom reveals the challenge: four representative series around the $\texttt {ts\_index} = 2880$ boundary show vastly different scales and behaviors. Two of the four have only seven pre-cutoff training points, which immediately constrains model complexity.\relax }}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Adaptive-split motivation. The fixed cutoff at $\texttt {ts\_index} = 2880$ leaves two of the four chosen representative series with only seven pre-cutoff training points. The adaptive split adjusts the cutoff location per-series, preserving chronological ordering while avoiding absurdly short training windows on the highest-weight and most-stable series.\relax }}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Adaptive-split motivation. The fixed cutoff at $\texttt {ts\_index} = 2880$ leaves two of the four chosen representative series with only seven pre-cutoff training points. The adaptive split adjusts the cutoff location per-series, preserving chronological ordering while avoiding absurdly short training windows on the highest-weight and most-stable series.\relax }}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces Classical forecast overlays for the most volatile and most stable representative series. The volatile series benefits from differencing---AR(1) captures short-lag persistence---while the stable series offers so little movement that sophisticated models have almost nothing to exploit.\relax }}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {10}{\ignorespaces Adaptive-split classical results. Per-series best models: SARIMA wins on the longest-history series (skill 0.06), ARIMA(1,1,1) is strongest on the high-weight case (skill 0.47), AR(1) dominates both the volatile (skill 0.83) and stable (skill 0.00) cases. The volatile series has the most exploitable structure.\relax }}{30}{figure.caption.21}%
\contentsline {figure}{\numberline {11}{\ignorespaces Deep forecast plots (univariate) for four representative series. The recurrent models help most on the highest-weight and volatile series, while the longest-history case improves only slightly and the most-stable case remains close to a baseline problem. Each panel shows Train (blue), Actual validation (orange), and overlaid RNN/LSTM/GRU predictions.\relax }}{31}{figure.caption.22}%
\contentsline {figure}{\numberline {12}{\ignorespaces Quantile regression forecasts using LightGBM. Each panel shows the training history (blue), validation actuals (orange), selected median forecast (green), and prediction intervals (shaded blue). The model achieves PICP values between 0.76--0.86 across the four representative series.\relax }}{32}{figure.caption.23}%
\contentsline {figure}{\numberline {13}{\ignorespaces Classical forecast overlays for the most volatile and most stable representative series. The volatile series benefits from differencing---AR(1) captures short-lag persistence---while the stable series offers so little movement that sophisticated models have almost nothing to exploit.\relax }}{34}{figure.caption.24}%
\contentsline {figure}{\numberline {14}{\ignorespaces Adaptive-split classical results. Per-series best models: SARIMA wins on the longest-history series (skill 0.06), ARIMA(1,1,1) is strongest on the high-weight case (skill 0.47), AR(1) dominates both the volatile (skill 0.83) and stable (skill 0.00) cases. The volatile series has the most exploitable structure.\relax }}{35}{figure.caption.25}%
\contentsline {figure}{\numberline {15}{\ignorespaces Deep forecast plots (univariate) for four representative series. The recurrent models help most on the highest-weight and volatile series, while the longest-history case improves only slightly and the most-stable case remains close to a baseline problem. Each panel shows Train (blue), Actual validation (orange), and overlaid RNN/LSTM/GRU predictions.\relax }}{36}{figure.caption.26}%
\contentsline {figure}{\numberline {16}{\ignorespaces Quantile regression forecasts using LightGBM. Each panel shows the training history (blue), validation actuals (orange), selected median forecast (green), and prediction intervals (shaded blue). The model achieves PICP values between 0.76--0.86 across the four representative series.\relax }}{36}{figure.caption.27}%
