\contentsline {table}{\numberline {1}{\ignorespaces Competition data files.\relax }}{9}{table.caption.2}%
\contentsline {table}{\numberline {2}{\ignorespaces Column schema for \texttt {train.parquet}.\relax }}{9}{table.caption.3}%
\contentsline {table}{\numberline {3}{\ignorespaces Dataset dimensionality summary.\relax }}{10}{table.caption.4}%
\contentsline {table}{\numberline {4}{\ignorespaces Summary of EDA findings and their modeling consequences.\relax }}{17}{table.caption.9}%
\contentsline {table}{\numberline {5}{\ignorespaces Baseline model specifications.\relax }}{19}{table.caption.10}%
\contentsline {table}{\numberline {6}{\ignorespaces ARIMA variants for the $d=0$ vs. $d=1$ comparison.\relax }}{20}{table.caption.11}%
\contentsline {table}{\numberline {7}{\ignorespaces Status distribution for the sample run (200 series $\times $ 41 models).\relax }}{22}{table.caption.13}%
\contentsline {table}{\numberline {8}{\ignorespaces Deep model hyperparameters.\relax }}{25}{table.caption.15}%
\contentsline {table}{\numberline {9}{\ignorespaces Deep model hyperparameters.\relax }}{25}{table.caption.16}%
\contentsline {table}{\numberline {10}{\ignorespaces Deep model hyperparameters.\relax }}{27}{table.caption.18}%
\contentsline {table}{\numberline {11}{\ignorespaces Comparison of RNN architectures.\relax }}{27}{table.caption.19}%
\contentsline {table}{\numberline {12}{\ignorespaces Conditions favoring each model family.\relax }}{37}{table.caption.28}%
